<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
            height: 750px;
            background-image: doc.jpg;
            background-repeat: no-repeat;
            background-size: contain;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .login-button {
            position: absolute;
            /* top: 50%; */
            bottom: 90%;
            /* transform: translateY(-50%); */
            right: 10px;
            background-color: #f3f3f3;
            color: rgb(14, 12, 12);
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        .sign-button {
            position: absolute;
            /* top: 50%; */
            bottom: 90%;
            /* transform: translateY(-50%); */
            right: 73px;
            background-color: #f3f3f3;
            color: rgb(14, 12, 12);
            padding: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <h1>Hospital Management</h1>
        <a href="signup.html" class="sign-button">Sign in</a>
        <a href="login.html" class="login-button">Login</a>
    </header>

    <main>
        <h2>Welcome!</h2>
        <!-- <p>This is the main content of your homepage. You can add text, images, and other elements here.</p> -->
    </main>

    <footer>
        footer
    </footer>

</body>
</html>
